<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="wide_space">24dp</dimen>
    <dimen name="narrow_space">8dp</dimen>
    <dimen name="headline_text_size">24sp</dimen>

    <dimen name="progress_bar_min_height">6dp</dimen>
    <dimen name="progress_bar_top_margin">4dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!--
    Because the window insets on round devices are larger than 15dp, this padding only applies
    to square screens.
    -->
    <dimen name="box_inset_layout_padding">0dp</dimen>

    <!--
    This padding applies to both square and round screens. The total padding between the buttons
    and the window insets is box_inset_layout_padding (above variable) on square screens and
    inner_frame_layout_padding (below variable) on round screens.
    -->
    <dimen name="inner_frame_layout_padding">5dp</dimen>

    <dimen name="overview_widget">180dp</dimen>
</resources>
